spring.security.oauth2.client.provider.keycloak-provider.issuer-uri=http://localhost:8080/realms/hackathon-organizer
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.provider=keycloak-provider
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-id=spring-gateway-client
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-secret=CNdoYnSDXPMMiQ35mzLjSy9JG0FgrvLa
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-spring-gateway-client.redirect-uri={baseUrl}/login/oauth2/code/keycloak
logging.level.org.springframework.security.web=DEBUG
server.port=9090
